<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: 410;
  font-style: normal;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
  position: sticky;
  color:white
}
nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}
nav ul li a:hover {
  color: red;
  transition: 0.25s;
}
body {
  background-color: rgb(78, 169, 205);
}
.me {
  margin-left: 100px;
  margin-top: 175px;
  font-size: 30px;
  float: left;
}
img {
  float: right;
  width: 300px;
  height: 300px;
  margin-right: 200px;
  margin-top: 85px;
  box-shadow: 10px 10px 10px black;
}
.about {
  margin-top: 150px;
  float: right;
  font-weight: bold;
  
}

.about-text {
  padding: 10px;
  display: flex;
}
.about-text img {
  width: 350px;
}
.about-context {
  padding: 15px;
  font-size: 40px;
  font-weight: 450;
  font-style: normal;
}
.about-context p{
    font-size: 25px;
    font-weight: 400;
  font-style: normal;

}
p {
  color: rgb(1, 35, 35);
  font-size: 30px;
}
h2 {
  text-align: center;
}
.skill {
  color: black;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: bold;
  background-color: rgb(118, 175, 130);
}
.skill li {
  justify-content: space-between;
  padding: 10px;
  margin-left: 150px;
}
.h3 {
  text-align: center;
  color: rgb(69, 4, 82);
}
.contact {
  color: black;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: bold;
  background-color: rgb(137, 124, 172);
}
.contact li {
  justify-content: space-between;
  padding: 12px;
  margin-left: 150px;
}
.head {
  font-family: "Mukta", sans-serif;
  font-weight: 420;
  font-style: normal;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
    </style>
   
</head>
<body>
    <header>
        <div class="head">
            <nav>
                <h1>Portfolio</h1>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="me">
            <h3>Hello,it's Me</h3>
            <h1>Nalivela Sindhuri</h1>
            <h3>And I'm a frontend Developer</h3>
            </div>
            <img style=" border-radius: 50% 50%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdQ3owZf40KVjZC_viKII290cxsNkTuYrukw&s" alt="">
            </div>
            </header>
            <div class="about" id="about" style="background-color: rgb(197, 152, 116)">
                <br><br>
                <h2>ABOUT ME</span></h2>
                <div class="about-text">
                    <div class="about-img">
                        <img src="https://t3.ftcdn.net/jpg/02/10/61/38/360_F_210613844_Z72I30jGwSGq4DXmvYPsxtY3WNHF59jU.jpg" alt="">
                    </div>
                <div class="about-context">
                <p>I am a dedicated front-end developer.I am passionate about web development with an basic skills on html , css , java script.I am dedicated towards my work and always try to give my best.I am looking forward to work on different projects based on this area and learn new skills.I thrive on collaborating with designers and back-end developers to deliver seamless front-end solutions.Outside of coding,I enjoy staying updated with the latest trends in front-end development and experimenting with new tools and techniques. </p>
            </div>        
            </div>
                    <div class="skill" id="skills">
                        <br>
                        <br>
                        <br>
                        <h2>SKILLS</h2>
                        <br>
                        <ul>
                            <li> ⭐ Skilled in HTML,CSS,JavaScript ,Testing and debugging.</li>
                            <li> ⭐ Ability to create responsive layouts using media queries and viewport units.</li>
                            <li> ⭐ Experience with frontend frameworks such as Node.js,Angular. </li>
                            <br>
                            <h3 class="h3">Technical Skills</h3>
                            <ul>
                                <li><i class="fa-brands fa-html5"></i> HTML</li>
                                <li><i class="fa-brands fa-css3-alt"></i> CSS</li>
                                <li><i class="fa-brands fa-js"></i> JavaScript</li>
                                <li> Node.js</li>
                                <li> Frameworks</li>
                            </ul>
                        </ul>
                    </div>
                    <div class="contact" id="contact">
                        <br><br><br>
                        <h2>CONTACT</h2>
                        <ul>
                            <li><i class="fa-solid fa-envelope"></i> <a href="#"> Gmail</a></li>
                            <li><i class="fa-brands fa-github"></i> <a href="#"> GitHub</a></li>
                            <li> <i class="fa-brands fa-linkedin"></i><a href="#"> LinkedIn</a></li>
                          </ul>
                    </div>
                    <br>
                    <br>
                    <h2>THANK YOU</h2>
                    <br>
</body>

</html>